Model with Bayesian Optimation with outliers

features = ['Price',"Province", "Salary_prov_med", "Prix_m2_prov", 
		"Municipality", "Living_Area"]
max_trials=30
epochs=20 in tuner
epochs=200 model.fit
batch_size=32
patince =5

	Train: 
RMSE: 106240.87620445987
MAE:  78783.29566525383
MAPE: 28.833018775246334 %
SMAPE: 24.289128183002102 %
R2: 0.4956841902838659
Test:
RMSE: 108195.64953087602
MAE:  79325.51946701974
MAPE: 27.605130138627104 %
SMAPE: 24.235790951185507 %
R2: 0.4991284206770523


Model with Bayesian Optimation with outliers


features = ['Price',"Province", "Salary_prov_med", "Prix_m2_prov", 
		"Municipality", "Living_Area"]
max_trials=30
epochs=20 in tuner
epochs=200 model.fit
batch_size=16
patince =5

Train: 
RMSE: 104949.6229626967
MAE:  78839.58260709702
MAPE: 30.45056961946423 %
SMAPE: 24.308088185324234 %
R2: 0.5078686169073682
Test:
RMSE: 106191.52266787556
MAE:  78896.5405604452
MAPE: 28.924991686891854 %
SMAPE: 24.18246249315907 %
R2: 0.5175120306627027



Model with Bayesian Optimation and SDV  with outliers

features = ['Price',"Province", "Salary_prov_med", "Prix_m2_prov", 
		"Municipality", "Living_Area"]
max_trials=30
epochs=20 in tuner
epochs=200 model.fit
batch_size=16
patince =5


Train: 
RMSE: 93874.66690426861
MAE:  69105.9838713504
MAPE: 24.35790275244308 %
SMAPE: 20.94725289782674 %
R2: 0.5832715715398178
Test:
RMSE: 103814.36558941634
MAE:  76818.677045815
MAPE: 27.721137758408528 %
SMAPE: 23.452882740302133 %
R2: 0.5388717796424323



Model with Bayesian Optimation and SDV no Outliers

All features

max_trials=30
epochs=20 in tuner
epochs=200 model.fit
batch_size=16
patince =5

Train: 
RMSE: 75413.8572300726
MAE:  54663.67218193338
MAPE: 18.49754011639107 %
SMAPE: 16.893938243448353 %
R2: 0.706267432049175
Test:
RMSE: 90895.87500569118
MAE:  65380.18024579945
MAPE: 22.269535811354423 %
SMAPE: 20.00120619644103 %
R2: 0.6229000210100865



Model BO with SDV NO Outliers ALL features 

max_trials = 30
epochs = 20 tuner
epochs = 200 fit
batch_size = 32
patience 5

Train: 
RMSE: 68766.41347978909
MAE:  50316.583777196254
MAPE: 17.61550103204522 %
SMAPE: 15.77635219652427 %
R2: 0.7560006325173834
Test: 
RMSE: 90391.0254815402
MAE:  65005.930214304295
MAPE: 22.569224770057165 %
SMAPE: 19.91079419840013 %
R2: 0.6270773293571581


Model BO with SDV NO Outliers 5 features 

max_trials = 30
epochs = 20 tuner
epochs = 200 fit
batch_size = 32
patience 5

Train: 
RMSE: 93758.45701459447
MAE:  68587.58216306887
MAPE: 23.29550143443208 %
SMAPE: 20.986585216723075 %
R2: 0.5465186269110325
Test: 
RMSE: 103924.42433654839
MAE:  76250.22531852826
MAPE: 26.35202810429913 %
SMAPE: 23.401573151373796 %
R2: 0.5070493838229526




Short version no outliers and DSV all features, batch_size=16 , epochs=200, patience=10
Train: 
RMSE: 64147.92170872157
MAE:  46021.05740758478
MAPE: 15.489792266479496 %
SMAPE: 14.288182216725511 %
R2: 0.787627980503952
Test:
RMSE: 88040.42039874525
MAE:  62448.73077656257
MAPE: 21.124472426847937 %
SMAPE: 19.220808374550284 %
R2: 0.6462207359865522

Short version DNN no outliers all features, batch_size=16 , epochs=200, patience=10

Train: 
RMSE: 114250.27380544411
MAE:  81399.35389831169
MAPE: 27.796549003051236 %
SMAPE: 24.6751607720308 %
R2: 0.36725610988702595
Test:
RMSE: 118074.14934950929
MAE:  83571.699361271
MAPE: 27.603493078097102 %
SMAPE: 25.053452507393157 %
R2: 0.36725610988702595

Short version DNN no outliers 5F, batch_size=16 , epochs=200, patience=10
Train: 
RMSE: 98442.86324369583
MAE:  72840.60170129231
MAPE: 26.59640760883152 %
SMAPE: 22.698685247300354 %
R2: 0.4988662541197838
Test:
RMSE: 99675.32664697673
MAE:  73016.9299473429
MAPE: 25.819799025658263 %
SMAPE: 22.684944870870904 %
R2: 0.5086315000227949

Short version DNN no outliers 5F + SDV , batch_size=16 , epochs=200, patience=10
Train: 
RMSE: 89097.78261686594
MAE:  65540.62482620083
MAPE: 22.66494895223391 %
SMAPE: 20.03921111482217 %
R2: 0.5902412169829482
Test:
RMSE: 99636.53278171056
MAE:  73393.2489609815
MAPE: 25.921260655301708 %
SMAPE: 22.533297004645437 %
R2: 0.5468882010366874
